# shopping-market

./: .gitignore  README.md  shop_market_DDL.sql  shop_market_DML.sql  tips.md  数据库关系图.txt
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/lzd/: ApiApplication.java
backend/api/src/main/java/com/lzd/config/: SwaggerConfig.java
backend/api/src/main/java/com/lzd/controller/: IndexController.java  shopCartController.java
backend/api/src/main/java/com/qfedu/fmmall/config/: SwaggerConfig.java
backend/api/src/main/java/com/qfedu/fmmall/controller/: OrderController.java  PayController.java  ShopcartController.java
backend/beans/src/main/java/com/lzd/entity/: CategoryVO.java  IndexImg.java  Orders.java  Product.java  ProductCommentsVO.java  ProductImg.java  ProductVO.java  ShoppingCartVO.java  UserAddr.java  Users.java
backend/common/: pom.xml
backend/common/src/main/java/com/lzd/util/: Base64Utils.java  PageHelper.java
backend/mapper/src/main/java/com/lzd/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
backend/mapper/src/main/resources/: application.yml
backend/mapper/src/main/resources/generator/: generatorConfig.xml
backend/mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
backend/service/src/main/java/com/lzd/service/: CategoryService.java  IndexImgService.java  ProductService.java  UsersService.java
backend/service/src/main/java/com/lzd/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java
backend/service/src/main/java/com/qfedu/fmmall/service/: ShoppingCartService.java
backend/service/src/main/java/com/qfedu/fmmall/service/impl/: OrderServiceImpl.java  ProductCommontsServiceImpl.java  ShoppingCartServiceImpl.java
fmall-static/: login.html  register.html
frontend/: index.html  introduction.html  login.html  order-add.html  order-pay.html  search.html  shopcart.html  user-center.html  user-commentadd.html  user-orderlist.html
frontend/static/js/: base.js  cookie_utils.js
main/: pom.xml
main/api/: pom.xml
main/api/src/main/java/com/lzd/: ApiApplication.java
main/api/src/main/java/com/lzd/config/: InterceptorConfig.java  SwaggerConfig.java
main/api/src/main/java/com/lzd/controller/: EmployeeController.java  TestController.java  UserController.java  UsersController.java
main/api/src/main/java/com/lzd/interceptor/: CheckTokenInterceptor.java
main/api/src/main/resources/: application.yml
main/api/src/test/java/dao/: EmployeeDAOTest.java
main/beans/: pom.xml
main/beans/src/main/java/com/lzd/entity/: Category.java  Employee.java  OrderItem.java  Product.java  ProductComments.java  ProductParams.java  ProductSku.java  ShoppingCart.java  Test.java  User.java  UserLoginHistory.java  Users.java
main/common/: pom.xml
main/common/src/main/java/com/lzd/util/: MD5Utils.java
main/common/src/main/java/com/lzd/vo/: CodeStatus.java  MsgStatus.java  ResultVO.java
main/mapper/: pom.xml
main/mapper/src/main/java/com/lzd/dao/: EmployeeDAO.java  IndexImgMapper.java  OrdersMapper.java  ProductImgMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  TestDAO.java  UserAddrMapper.java  UserDAO.java  UsersMapper.java
main/mapper/src/main/java/com/lzd/general/: GeneralDAO.java
main/mapper/src/main/resources/: application.yml
main/mapper/src/main/resources/mappers/: CategoryMapper.xml  EmployeeMapper.xml  IndexImgMapper.xml  ProductParamsMapper.xml  TestMapper.xml  UserMapper.xml  UsersMapper.xml
main/service/: pom.xml
main/service/src/main/java/com/lzd/service/: EmployeeService.java  TestService.java  UserService.java  UsersService.java
main/service/src/main/java/com/lzd/service/impl/: EmployeeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
tkmapper-shop-market/: pom.xml
tkmapper-shop-market/src/main/java/com/lzd/tkmappershopmarket/: TkmapperShopMarketApplication.java
tkmapper-shop-market/src/main/resources/: application.yml
tkmapper-shop-market/src/test/java/com/lzd/tkmappershopmarket/: TkmapperShopMarketApplicationTests.java
