<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<groupId>com.lzd</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0</version>

	<modules>
		<module>common</module>
		<module>beans</module>
		<module>mapper</module>
		<module>service</module>
		<module>api</module>
	</modules>
	<packaging>pom</packaging>

</project>
